.header {
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 
    50% 50%;
}

.header-left {
    background-image: linear-gradient(140deg, #FF171F 25%, #060000, #000000);
}

.header-rigth {
    display: flex;
    justify-content: end;
    background-image: linear-gradient(-140deg, #0179F0 25%, #060000, #000000);
}

.image__marvel {
    padding-left: 1rem;
    height: 6rem;
}

.image__dc {
    height: 6rem;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-color: #000000;
}

h1 {
    padding-bottom: 10vh;
    font-family: 'Bangers', cursive;
    font-size: 5vh;
    color: #fff;
}

.categorie-menu {
    width: 40vw;
    display: grid;
    grid-template-columns: 
    1fr 1fr;
    gap: 1.5vw;
}

.categorie-menu-item {
    position: relative;
    transition: transform 0.3s;
    z-index: 999;
}

.categorie-menu-link{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.categorie-menu-item:hover {
    transform: scale(1.05);
}

.link {
    background-color: #000000;
    box-shadow: #1C1C1C .5rem .5rem .5rem;
    border: 0.1rem solid #fff;
    border-radius: 1rem;
    display: block;
    position: relative;
    transition: all 0.3s;
    z-index: -6;
}

.link:hover {
    background: none;
    z-index: 1;
}

.categorie-menu-video {
    border-radius: 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
}

.categorie-menu-item:hover .categorie-menu-video {
    display: block;
}

.categorie-menu-img {
    z-index: -5;
    position: relative;
    width: 100%;
}

.footer {
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 
    50% 50%;
}

.footer-left {
    background-image: linear-gradient(140deg, #FF171F 25%, #060000, #000000);
}

.footer-rigth {
    background-image: linear-gradient(-140deg, #0179F0 25%, #060000, #000000);
}